# MavenAssembly

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/es/onoguera/zopa/test/: ZopaTest.java
src/main/java/es/onoguera/zopa/test/lenders/: CSVLender.java  CSVLenders.java
src/main/java/es/onoguera/zopa/test/loan/: Loan.java  LoanService.java
src/main/java/es/onoguera/zopa/test/utils/: NumberUtils.java
src/main/scripts/: quote.sh
src/test/java/es/onoguera/zopa/test/loan/: LoanServiceTest.java
src/test/java/es/onoguera/zopa/test/utils/: NumberUtilsTest.java
